# Plugins4LabOOP

./: AllFigures.cs  Circle.cs  Ellipse.cs  Figures.csproj.bak  Figures.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Geometry.cs  Line.cs  MyPoint.cs  Paint.csproj  PaintForm.cs  Polygon.cs  Program.cs  Rect.cs  Square.cs
PluginIdentity/: Backround.snk  TrianglePlugin.snk
Plugins/: TrianglePlugin.snk
Properties/: Resources.Designer.cs  Resources.resx
icons/: cursor.cur  cursor2.cur
